\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Determinants}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Permutations}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Determinant}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laplace's\ Formula\ for\ Determinants}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cramer's\ Theorem}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenvectors and Eigenvalues}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Canonical Forms}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Similarity}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagonalization}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triangularization}{28}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zeroing Polynomials}{29}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The\ Cayley-Hamilton\ Theorem}{30}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Invariant Subspaces}{34}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The\ Spectral\ Factorization\ Theorem}{41}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Jordan Normal Form}{41}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The\ Jordan\ Normal\ Form}{46}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inner Product Spaces}{51}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Inner Product}{51}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{52}
