\contentsline {section}{\numberline {1}Determinants}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Permutations}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Determinant}{6}{subsection.1.2}%
\contentsline {subsubsection}{Laplace's\ Formula\ for\ Determinants}{13}{section*.2}%
\contentsline {subsubsection}{Cramer's\ Theorem}{16}{section*.3}%
\contentsline {section}{\numberline {2}Eigenvectors and Eigenvalues}{17}{section.2}%
\contentsline {section}{\numberline {3}Canonical Forms}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Similarity}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diagonalization}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Triangularization}{28}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Zeroing Polynomials}{29}{subsection.3.4}%
\contentsline {subsubsection}{The\ Cayley-Hamilton\ Theorem}{30}{section*.4}%
\contentsline {subsection}{\numberline {3.5}Invariant Subspaces}{34}{subsection.3.5}%
\contentsline {subsubsection}{The\ Spectral\ Factorization\ Theorem}{41}{section*.5}%
\contentsline {subsection}{\numberline {3.6}The Jordan Normal Form}{41}{subsection.3.6}%
\contentsline {subsubsection}{The\ Jordan\ Normal\ Form}{46}{section*.6}%
\contentsline {section}{\numberline {4}Inner Product Spaces}{51}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Inner Product}{51}{subsection.4.1}%
