\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tychonoff's Theorem}{3}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tube\ Lemma}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alexander\ Subbase\ Theorem}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tychonoff\ Theorem}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Disjoint Unions}{5}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Quotient Spaces}{5}{subsection.9.3}\protected@file@percent }
\gdef \@abspage@last{7}
