\tocline {\quitvmode {\hbox to\z@ {1\hss \hss }\kern .75cmPropositional Logic}}{\hbox to17.24991pt{\hss 1}}{1}{section@1}
\tocline {{\hbox to12.77782pt{1.1\hss } Semantics of Propositional Logic}}{\hbox to17.24991pt{\hss 1}}{2}{subsection@1.1}
\tocline {Principle of Formula Induction}{\hbox to17.24991pt{\hss 1}}{3}{predforminduct}
\tocline {Unique Formula Reconstruction Property}{\hbox to17.24991pt{\hss 2}}{3}{uniqueformrecon}
\tocline {The Duality Principle for Two-Valued Logic}{\hbox to17.24991pt{\hss 6}}{3}{dualityprinciple}
\tocline {{\hbox to12.77782pt{1.2\hss } Gentzen Calculi}}{\hbox to17.24991pt{\hss 8}}{2}{subsection@1.2}
\tocline {Principle of Rule Induction}{\hbox to17.24991pt{\hss 10}}{3}{ruleinduction}
\tocline {Lindenbaum's Theorem}{\hbox to17.24991pt{\hss 11}}{3}{lindenbaum}
\tocline {The Completeness Theorem}{\hbox to17.24991pt{\hss 12}}{3}{propcompletethrm}
\tocline {The Compactness Theorem}{\hbox to17.24991pt{\hss 12}}{3}{propcompactthrm}
\tocline {{\hbox to12.77782pt{1.3\hss } Hilbert Calculi}}{\hbox to17.24991pt{\hss 13}}{2}{subsection@1.3}
\tocline {Principle of Induction for $\mathrel {\vrule height 6.994pt width.3pt depth0pt\relax \mkern -1.25mu\raise 1.6625pt\hbox {$\mathsurround \z@ \scriptstyle \sim $}}$}{\hbox to17.24991pt{\hss 14}}{3}{vsiminduct}
\tocline {The Deduction Theorem}{\hbox to17.24991pt{\hss 15}}{3}{deductthrm}
\tocline {The Completeness Theorem}{\hbox to17.24991pt{\hss 15}}{3}{completenessthrm}
\tocline {\quitvmode {\hbox to\z@ {2\hss \hss }\kern .75cmFirst Order Logic}}{\hbox to17.24991pt{\hss 17}}{1}{section@2}
\tocline {{\hbox to12.77782pt{2.1\hss } Mathematical Structures}}{\hbox to17.24991pt{\hss 17}}{2}{subsection@2.1}
\tocline {The Isomorphism Theorem}{\hbox to17.24991pt{\hss 19}}{3}{isothrm}
\tocline {{\hbox to12.77782pt{2.2\hss } Syntax of First-Order Languages}}{\hbox to17.24991pt{\hss 21}}{2}{subsection@2.2}
\tocline {Principle of Term Induction}{\hbox to17.24991pt{\hss 21}}{3}{terminductprinciple}
\tocline {Unique Term Concatenation Property}{\hbox to17.24991pt{\hss 22}}{3}{uniquetermcat}
\tocline {Principle of Formula Induction}{\hbox to17.24991pt{\hss 23}}{3}{formulainduction}
\tocline {Unique Formula Reconstruction Property}{\hbox to17.24991pt{\hss 23}}{3}{uniqueformulaproperty}
\tocline {{\hbox to12.77782pt{2.3\hss } Semantics of First-Order Languages}}{\hbox to17.24991pt{\hss 25}}{2}{subsection@2.3}
\tocline {The Coincidence Theorem}{\hbox to17.24991pt{\hss 27}}{3}{coincidencetheorem}
\tocline {The Substructure Theorem}{\hbox to17.24991pt{\hss 27}}{3}{substructuretheorem}
\tocline {The Invariance Theorem}{\hbox to17.24991pt{\hss 28}}{3}{invariancetheorem}
\tocline {The Substitution Theorem}{\hbox to17.24991pt{\hss 30}}{3}{substitutiontheorem}
\tocline {{\hbox to12.77782pt{2.4\hss } General Validity and Logical Equivalence}}{\hbox to17.24991pt{\hss 32}}{2}{subsection@2.4}
\tocline {The Replacement Theorem}{\hbox to17.24991pt{\hss 33}}{3}{replacementtheorem}
\tocline {{\hbox to12.77782pt{2.5\hss } Logical Consequence and Theories}}{\hbox to17.24991pt{\hss 35}}{2}{subsection@2.5}
\tocline {{\hbox to12.77782pt{2.6\hss } Explicit Definitions---Language Expansions}}{\hbox to17.24991pt{\hss 38}}{2}{subsection@2.6}
\tocline {The Elimination Theorem}{\hbox to17.24991pt{\hss 39}}{3}{eliminationtheorem}
\tocline {The General Elimination Theorem}{\hbox to17.24991pt{\hss 39}}{3}{generaleliminationtheorem}
\tocline {\quitvmode {\hbox to\z@ {3\hss \hss }\kern .75cmComplete Logical Calculi}}{\hbox to17.24991pt{\hss 42}}{1}{section@3}
\tocline {{\hbox to12.77782pt{3.1\hss } A Calculus of Natural Deduction}}{\hbox to17.24991pt{\hss 42}}{2}{subsection@3.1}
\tocline {Principle of Rule Induction}{\hbox to17.24991pt{\hss 42}}{3}{ruleinductionprinciple}
\tocline {{\hbox to12.77782pt{3.2\hss } The Completeness Proof}}{\hbox to17.24991pt{\hss 44}}{2}{subsection@3.2}
\tocline {The Model Existence Theorem}{\hbox to17.24991pt{\hss 46}}{3}{modelexistencetheorem}
\tocline {The Completeness Theorem}{\hbox to17.24991pt{\hss 46}}{3}{completenesstheorem}
\tocline {{\hbox to12.77782pt{3.3\hss } First Applications: Nonstandard Models}}{\hbox to17.24991pt{\hss 47}}{2}{subsection@3.3}
\tocline {The Finiteness Theorem}{\hbox to17.24991pt{\hss 47}}{3}{finitenesstheorem}
\tocline {The Compactness Theorem}{\hbox to17.24991pt{\hss 48}}{3}{compactnesstheorem}
\tocline {{\hbox to12.77782pt{3.4\hss } {\setfont {ss}\fam =9\relax ZFC} and Skolem's Paradox}}{\hbox to17.24991pt{\hss 51}}{2}{subsection@3.4}
\tocline {L{\accent "7F o}wenheim-Skolem Theorem}{\hbox to17.24991pt{\hss 51}}{3}{lowenheimskolem}
\tocline {{\hbox to12.77782pt{3.5\hss } Enumerability and Decidability}}{\hbox to17.24991pt{\hss 54}}{2}{subsection@3.5}
\tocline {{\hbox to12.77782pt{3.6\hss } Complete Hilbert Calculi}}{\hbox to17.24991pt{\hss 55}}{2}{subsection@3.6}
\tocline {The Completeness Theorem for $\mathrel {\vrule height 6.994pt width.3pt depth0pt\relax \mkern -1.25mu\raise 1.6625pt\hbox {$\mathsurround \z@ \scriptstyle \sim $}}$}{\hbox to17.24991pt{\hss 56}}{3}{vsimcompletenesstheorem}
\tocline {The Completeness Theorem for $\gvsim $}{\hbox to17.24991pt{\hss 56}}{3}{gvsimcompletenesstheorem}
\tocline {Trachtenbrot's Theorem}{\hbox to17.24991pt{\hss 57}}{3}{tractenbrottheorem}
\tocline {{\hbox to12.77782pt{3.7\hss } First-Order Fragments}}{\hbox to17.24991pt{\hss 58}}{2}{subsection@3.7}
\tocline {Birkhoff's Completeness Theorem}{\hbox to17.24991pt{\hss 59}}{3}{birkhoffcompletenesstheorem}
\tocline {\quitvmode {\hbox to\z@ {4\hss \hss }\kern .75cmFoundations of Logic Programming}}{\hbox to17.24991pt{\hss 60}}{1}{section@4}
\tocline {{\hbox to12.77782pt{4.1\hss } Term Models and Herbrand's Theorem}}{\hbox to17.24991pt{\hss 60}}{2}{subsection@4.1}
\tocline {Herbrand's Theorem}{\hbox to17.24991pt{\hss 61}}{3}{herbrandstheorem}
\tocline {{\hbox to12.77782pt{4.2\hss } Horn Formulas}}{\hbox to17.24991pt{\hss 62}}{2}{subsection@4.2}
\tocline {\quitvmode {\hbox to\z@ {5\hss \hss }\kern .75cmElements of Model Theory}}{\hbox to17.24991pt{\hss 65}}{1}{section@5}
\tocline {{\hbox to12.77782pt{5.1\hss } Elementary Extensions}}{\hbox to17.24991pt{\hss 65}}{2}{subsection@5.1}
\tocline {Tarski's Criterion}{\hbox to17.24991pt{\hss 66}}{3}{tarskicriterion}
\tocline {Downward L{\accent "7F o}wenheim-Skolem Theorem}{\hbox to17.24991pt{\hss 67}}{3}{downlowskol}
\tocline {Upward L{\accent "7F o}wenheim-Skolem Theorem}{\hbox to17.24991pt{\hss 67}}{3}{uplowskol}
\tocline {{\hbox to12.77782pt{5.2\hss } Complete and $\kappa $-Categorical Theories}}{\hbox to17.24991pt{\hss 68}}{2}{subsection@5.2}
\tocline {Morley's Theorem}{\hbox to17.24991pt{\hss 69}}{3}{morleystheorem}
\tocline {Vaught's Test}{\hbox to17.24991pt{\hss 70}}{3}{vaughtstest}
\tocline {Basis Theorem for Sentences}{\hbox to17.24991pt{\hss 70}}{3}{basistheorem}
\tocline {{\hbox to12.77782pt{5.3\hss } Ehrenfeucht-Fra{\accent "7F \i }ss{\accent 19 e} Games}}{\hbox to17.24991pt{\hss 72}}{2}{subsection@5.3}
\tocline {{\hbox to12.77782pt{5.4\hss } Embedding and Characterization Theorems}}{\hbox to17.24991pt{\hss 74}}{2}{subsection@5.4}
\tocline {Tarski's Chain Lemma}{\hbox to17.24991pt{\hss 76}}{3}{tarskichainlemma}
\tocline {{\hbox to12.77782pt{5.5\hss } Model Completeness}}{\hbox to17.24991pt{\hss 78}}{2}{subsection@5.5}
\tocline {Lindstr{\accent "7F o}m's Criterion}{\hbox to17.24991pt{\hss 82}}{3}{lindstromcriterion}
\tocline {{\hbox to12.77782pt{5.6\hss } Quantifier Elimination}}{\hbox to17.24991pt{\hss 83}}{2}{subsection@5.6}
\tocline {Basis Theorem for Formulas}{\hbox to17.24991pt{\hss 85}}{3}{formulabasistheorem}
\tocline {{\hbox to12.77782pt{5.7\hss } Reduced Products and Ultraproducts}}{\hbox to17.24991pt{\hss 86}}{2}{subsection@5.7}
\tocline {The Ultrafilter Theorem}{\hbox to17.24991pt{\hss 86}}{3}{ultrafiltertheorem}
\tocline {\unhbox \voidb@x \setbox 0\hbox {L}\hbox to\wd 0{\hss \char 32L}o{\accent 19 s}'s Ultraproduct Theorem}{\hbox to17.24991pt{\hss 87}}{3}{losultraproducttheorem}
\tocline {The Compactness Theorem}{\hbox to17.24991pt{\hss 88}}{3}{mtcompact}
\tocline {\quitvmode {\hbox to\z@ {6\hss \hss }\kern .75cmIncompleteness and Undecidability}}{\hbox to17.24991pt{\hss 90}}{1}{section@6}
\tocline {{\hbox to12.77782pt{6.1\hss } Recursive and Primitive Recursive Functions}}{\hbox to17.24991pt{\hss 90}}{2}{subsection@6.1}
\tocline {{\hbox to12.77782pt{6.2\hss } Arithmetization}}{\hbox to17.24991pt{\hss 94}}{2}{subsection@6.2}
\tocline {\quitvmode {\hbox to\z@ {7\hss \hss }\kern .75cmIndex}}{\hbox to17.24991pt{\hss 97}}{1}{section@7}
