\contentsline {section}{\numberline {1}Conic sections}{2}{section.1}%
\contentsline {section}{\numberline {2}Curves}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Isometries}{5}{subsection.2.1}%
\contentsline {subsubsection}{Cartan-Dieudonne\ Theorem}{6}{section*.2}%
\contentsline {subsection}{\numberline {2.2}Curves and Reparameterization}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Curvature}{9}{subsection.2.3}%
\contentsline {subsubsection}{The\ Fundamental\ Theorem\ of\ Curves}{10}{section*.3}%
\contentsline {subsection}{\numberline {2.4}Total Curvature}{14}{subsection.2.4}%
\contentsline {subsubsection}{Hopf's\ Theorem}{15}{section*.4}%
\contentsline {subsection}{\numberline {2.5}Three Dimensional Curves}{16}{subsection.2.5}%
\contentsline {subsubsection}{The\ Fundamental\ Theorem\ of\ Curves}{17}{section*.5}%
\contentsline {section}{\numberline {3}Surfaces}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Surfaces}{20}{subsection.3.1}%
\contentsline {subsubsection}{Euler's\ Theorem}{29}{section*.6}%
\contentsline {subsection}{\numberline {3.2}Geodesics}{32}{subsection.3.2}%
\contentsline {subsubsection}{Gauss's\ Lemma}{36}{section*.7}%
\contentsline {subsubsection}{Theorema\ Egregium}{37}{section*.8}%
\contentsline {subsection}{\numberline {3.3}Tangent Vector Fields}{39}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Gauss-Bonnet Theorem}{43}{subsection.3.4}%
\contentsline {subsubsection}{Gauss-Bonnet\ Theorem}{45}{section*.9}%
\contentsline {subsubsection}{The\ Global\ Gauss-Bonnet\ Theorem}{47}{section*.10}%
\contentsline {subsubsection}{Gauss-Bonnet\ for\ Simply\ Connected\ Domains}{48}{section*.11}%
