\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conic sections}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Curves}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isometries}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cartan-Dieudonne\ Theorem}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Curves and Reparameterization}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Curvature}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The\ Fundamental\ Theorem\ of\ Curves}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Total Curvature}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hopf's\ Theorem}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Three Dimensional Curves}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The\ Fundamental\ Theorem\ of\ Curves}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Surfaces}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Surfaces}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Euler's\ Theorem}{29}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geodesics}{32}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gauss's\ Lemma}{36}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theorema\ Egregium}{37}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tangent Vector Fields}{39}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Gauss-Bonnet Theorem}{43}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gauss-Bonnet\ Theorem}{45}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The\ Global\ Gauss-Bonnet\ Theorem}{47}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gauss-Bonnet\ for\ Simply\ Connected\ Domains}{48}{section*.11}\protected@file@percent }
\gdef \@abspage@last{48}
